**Bienvenue sur le monde de Majiyusekai**

------------------------------------------

Je suis Beatrice l'esprit gardien de ce monde. J'ai un contrat avec Fuu. Je dois donc te guider pendant ton aventure dans le monde.
Je te conseille d'écouter ce que je vais te dire, sinon tu ne pourras pas accéder au serveur.

------------------------------------------

```Pour entrer dans le monde```

• Tu dois déjà lire les lois du monde
	• salon `#toutes-les-infos`
• Puis valide ta lecture en cliquant ou en touchant la case ✅

• Maintenant tu peux enfin accéder au serveur est devenir un `• HABITANT •`
	• tape alors, dans le salon `#Bienvenue`, la commande `;entrer`

------------------------------------------

```Pour rejoindre l'histoire```

• Je t'invite à lire le commancement de l'histoire (épinglé)
	• dans le salon `#histoire`
• Ou a tapé la commande:
		`;hdeb`
------------------------------------------

Si tu as besoin d'aides n'hésite pas à en demander aux personnels du staff où à moi-même 🌐

Bonne continuation 🌐
